../Core/Src/ssd1306.c:61:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:72:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:83:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:97:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:111:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:115:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:124:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:144:9:SSD1306_Init	3
../Core/Src/ssd1306.c:209:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:223:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:235:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:241:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:260:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:266:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:298:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:315:6:SSD1306_DrawLine	24
../Core/Src/ssd1306.c:400:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:423:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:448:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:456:6:SSD1306_DrawFilledTriangle	8
../Core/Src/ssd1306.c:513:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:547:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:579:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:583:6:SSD1306_ON	1
../Core/Src/ssd1306.c:588:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:604:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:616:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:625:6:ssd1306_I2C_Write	1
../Core/Src/ssd1306.c:632:6:SSD1306_setI2CSTMHandle	1
